.hero {
  position: relative;

  &__row {
    display: flex;
    gap: 0 2rem;
    overflow-x: hidden;
  }

  &__row.row-1 {
    flex-direction: column;
  }

  &__row.row-2 {
  }

  &__row.row-3 {
    flex-direction: column;
    text-align: center;
    gap: 2.4rem;
  }

  &__content {
    flex-direction: column;
    gap: 2.4rem;
  }

  &__header {
    font-size: 4.8rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 2.4rem;
    line-height: 1;
    color: hsl($color-dark);
  }

  &__sub-header {
    color: hsl($color-dark);
    font-size: 3.2rem;
    font-weight: 900;
  }

  &__image {
    width: 100%;
    max-width: 37.5rem;
    max-height: 33.1rem;
    transform: translateX(7vw);
    position: relative;
    @include responsive(600) {
      transform: translateX(10vw);
    }
  }

  .image-1 {
  }

  .image-2 {
    width: 50%;
    object-fit: cover;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(hsl($color-orange), hsl($color-orange));
      // background-blend-mode: hsl($color-orange) sreen;
      z-index: 2;
    }
  }

  .image-3 {
  }

  .pre-order {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;

    &__text {
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 700;
      color: hsl($color-grey-dark);
    }
  }
}
